# cassandra environment variables
CASSANDRA_DATA_DIR=/home/user/tb/cassandra_volume

# postgres environment variables
POSTGRES_DATA_DIR=/home/user/tb/postgres_volume
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/home/user/tb/hsqldb_volume

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=false
ADD_DEMO_DATA=false
