homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 0
  longitude: 0
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 0
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: UTC
  # Customization file
  #customize: !include customize.yaml
  customize:

    binary_sensor.quintana_roo_connectivity:
      friendly_name: Quintana Roo

    binary_sensor.yucatan_connectivity:
      friendly_name: Yucatan

    binary_sensor.campeche_connectivity:
      friendly_name: Campeche

    # Quintana Roo

    switch.quintanaroovehiclesimulator:
      friendly_name: Vehicle Simulator

    switch.quintanarootelemetry:
      friendly_name: Telemetry

    sensor.quintana_roo_battery:
      friendly_name: Battery
      icon: mdi:battery

    sensor.quintana_roo_efk:
      friendly_name: EFK

    sensor.quintana_roo_gps:
      friendly_name: GPS

    sensor.quintana_roo_heading:
      friendly_name: Heading
      icon: mdi:compass

    sensor.quintana_roo_altitude:
      friendly_name: Altitude

    sensor.quintana_roo_velocity:
      friendly_name: GPS

    script.quintanarootakeoff:
      friendly_name: Take Off

    script.quintanarootofirst:
      friendly_name: To Lobby One

    script.quintanarootosecond:
      friendly_name: To Soccer Court

    script.quintanarooland:
      friendly_name: Land

    switch.quintanaroofacedetect:
      friendly_name: Face Detect

    switch.quintanaroostream:
      friendly_name: Stream

    # Yucatan

    switch.yucatanvehiclesimulator:
      friendly_name: Vehicle Simulator

    switch.yucatantelemetry:
      friendly_name: Telemetry

    sensor.yucatan_battery:
      friendly_name: Battery
      icon: mdi:battery

    sensor.yucatan_efk:
      friendly_name: EFK

    sensor.yucatan_gps:
      friendly_name: GPS

    sensor.yucatan_heading:
      friendly_name: Heading
      icon: mdi:compass

    sensor.yucatan_altitude:
      friendly_name: Altitude

    sensor.yucatan_velocity:
      friendly_name: GPS

    script.yucatantakeoff:
      friendly_name: Take Off

    script.yucatantofirst:
      friendly_name: To Lobby One

    script.yucatantosecond:
      friendly_name: To Soccer Court

    script.yucatanland:
      friendly_name: Land

    switch.yucatanfacedetect:
      friendly_name: Face Detect

    switch.yucatanstream:
      friendly_name: Stream

    # Campeche

    sensor.campeche_battery:
      friendly_name: Battery
      icon: mdi:battery

    sensor.campeche_efk:
      friendly_name: EFK

    sensor.campeche_gps:
      friendly_name: GPS

    sensor.campeche_heading:
      friendly_name: Heading
      icon: mdi:compass

    sensor.campeche_altitude:
      friendly_name: Altitude

    sensor.campeche_velocity:
      friendly_name: GPS

# Show links to resources in log and frontend
# introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Secrets are defined in the file secrets.yaml
  # api_password: !secret http_password
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
# discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Enables a map showing the location of tracked devices
map:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google

# Cloud
cloud:

# MQTT
mqtt:
  broker: iot.eclipse.org
  port: 1883

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
sensor: !include sensors.yaml
binary_sensor: !include binary_sensors.yaml
switch: !include switches.yaml
shell_command: !include shell_commands.yaml
