default_view:
  view: yes
  name: Command Center
  entities:
    - group.xunankablands

quintanaroolands:
  view: yes
  name: Quintana Roo
  entities:
    - group.quintanaroosensors
    - group.quintanaroostreaming

yucatanlands:
  view: yes
  name: Yucatan
  entities:
    - group.yucatansensors
    - group.yucatanstreaming

campechelands:
  view: yes
  name: Campeche
  entities:
    - group.campechesensors

xunankablands:
  name: XunanKab
  entities:
    - binary_sensor.quintana_roo_connectivity
    - binary_sensor.yucatan_connectivity
    - binary_sensor.campeche_connectivity

quintanaroosensors:
  name: Sensors
  entities:
    - sensor.quintana_roo_battery
    - sensor.quintana_roo_efk
    - sensor.quintana_roo_gps
    - sensor.quintana_roo_heading
    - sensor.quintana_roo_altitude
    - sensor.quintana_roo_velocity

quintanaroostreaming:
  name: Streaming
  entities:
    - switch.quintanaroofacedetect
    - switch.quintanaroostream
    #- script.quintanaroostreamingstart
    #- script.quintanaroostreamingstop
    #- script.quintanaroofacedetectstart 
    #- script.quintanaroofacedetectstop

yucatansensors:
  name: Sensors
  entities:
    - sensor.yucatan_battery
    - sensor.yucatan_efk
    - sensor.yucatan_gps
    - sensor.yucatan_heading
    - sensor.yucatan_altitude
    - sensor.yucatan_velocity

yucatanstreaming:
  name: Streaming
  entities:
    - switch.yucatanfacedetect
    - switch.yucatanstream
    #- script.yucatanstreamingstart
    #- script.yucatanstreamingstop
    #- script.yucatanfacedetectstart 
    #- script.yucatanfacedetectstop

campechesensors:
  name: Sensors
  entities:
    - sensor.campeche_battery
    - sensor.campeche_efk
    - sensor.campeche_gps
    - sensor.campeche_heading
    - sensor.campeche_altitude
    - sensor.campeche_velocity
