default_view:
  view: yes
  name: Command Center
  entities:
    - group.xunankablands

quintanaroolands:
  view: yes
  name: Quintana Roo
  entities:
    - group.quintanaroovehiclesimulator
    - group.quintanarootelemetry
    - group.quintanaroosensors
    - group.quintanaroonavigation
    - group.quintanaroocomputervision

yucatanlands:
  view: yes
  name: Yucatan
  entities:
    - group.yucatanvehiclesimulator
    #- group.yucatantelemetry
    #- group.yucatansensors
    - group.yucatannavigation
    - group.yucatancomputervision

campechelands:
  view: yes
  name: Campeche
  entities:
    - group.campechesensors

xunankablands:
  name: XunanKab
  entities:
    - binary_sensor.quintana_roo_connectivity
    - binary_sensor.yucatan_connectivity
    - binary_sensor.campeche_connectivity

quintanaroovehiclesimulator:
  name: Vehicle Simulator
  entities:
    - switch.quintanaroovehiclesimulator

quintanarootelemetry:
  name: Telemetry
  entities:
    - switch.quintanarootelemetry

quintanaroosensors:
  name: Sensors
  entities:
    - sensor.quintana_roo_battery
    - sensor.quintana_roo_efk
    - sensor.quintana_roo_gps
    - sensor.quintana_roo_heading
    - sensor.quintana_roo_altitude
    - sensor.quintana_roo_velocity

quintanaroonavigation:
  name: Navigation
  entities:
    - script.quintanarootakeoff
    - script.quintanarootofirst
    - script.quintanarootosecond
    - script.quintanarooland

quintanaroocomputervision:
  name: Computer Vision
  entities:
    - switch.quintanaroofacedetect
    - switch.quintanaroostream

yucatanvehiclesimulator:
  name: Vehicle Simulator
  entities:
    - switch.yucatanvehiclesimulator

yucatantelemetry:
  name: Telemetry
  entities:
    - switch.yucatantelemetry

yucatansensors:
  name: Sensors
  entities:
    - sensor.yucatan_battery
    - sensor.yucatan_efk
    - sensor.yucatan_gps
    - sensor.yucatan_heading
    - sensor.yucatan_altitude
    - sensor.yucatan_velocity

yucatannavigation:
  name: Navigation
  entities:
    - script.yucatantakeoff
    - script.yucatantofirst
    - script.yucatantosecond
    - script.yucatanland

yucatancomputervision:
  name: Computer Vision
  entities:
    - switch.yucatanfacedetect
    - switch.yucatanstream

campechesensors:
  name: Sensors
  entities:
    - sensor.campeche_battery
    - sensor.campeche_efk
    - sensor.campeche_gps
    - sensor.campeche_heading
    - sensor.campeche_altitude
    - sensor.campeche_velocity
