quintanarootakeoff:
  sequence:
    - service: shell_command.quintanarootakeoff

quintanarootofirst:
  sequence:
    - service: shell_command.quintanarootofirst

quintanarootosecond:
  sequence:
    - service: shell_command.quintanarootosecond

quintanarooland:
  sequence:
    - service: shell_command.quintanarooland
