quintanaroostreamingstart:
  sequence:
    - service: shell_command.quintanaroostreamingstart

quintanaroostreamingstop:
  sequence:
    - service: shell_command.quintanaroostreamingstop

quintanaroofacedetectstart:
  sequence:
    - service: shell_command.quintanaroofacedetectstart

quintanaroofacedetectstop:
  sequence:
    - service: shell_command.quintanaroofacedetectstop

yucatanstreamingstart:
  sequence:
    - service: shell_command.yucatanstreamingstart

yucatanstreamingstop:
  sequence:
    - service: shell_command.yucatanstreamingstop

yucatanfacedetectstart:
  sequence:
    - service: shell_command.yucatanfacedetectstart

yucatanfacedetectstop:
  sequence:
    - service: shell_command.yucatanfacedetectstop
