quintanarootakeoff:
  sequence:
    - service: shell_command.quintanarootakeoff

quintanarootofirst:
  sequence:
    - service: shell_command.quintanarootofirst

quintanarootosecond:
  sequence:
    - service: shell_command.quintanarootosecond

quintanarooland:
  sequence:
    - service: shell_command.quintanarooland

yucatantakeoff:
  sequence:
    - service: shell_command.yucatantakeoff

yucatantofirst:
  sequence:
    - service: shell_command.yucatantofirst

yucatantosecond:
  sequence:
    - service: shell_command.yucatantosecond

yucatanland:
  sequence:
    - service: shell_command.yucatanland
